{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "GymManagementSystemDb": "Server=localhost;Database=GymDB;Integrated Security=True;Trusted_connection=True;TrustServerCertificate=true;MultipleActiveResultSets=True"

  },
  "EmailSettings": {
    "ApiKey": "SENDERGIRD_KEY_HERE",
    "FromName": "Gym Management System",
    "FromAddress": "noreply@GymMan.com"
  },
  "AllowedHosts": "*"
}
